<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloApp.MainPage"
             BackgroundColor="LightGray">
    <StackLayout Spacing="12" Padding="12">
        <Label x:Name="TitleLabel"
               Text="Hello XAML on HarmonyOS!"
               HorizontalTextAlignment="Center"
               BackgroundColor="White" Padding="8" />
        <Label x:Name="DeviceLabel"
               HorizontalTextAlignment="Center"
               BackgroundColor="White" Padding="8" />
        <Button x:Name="TapButton"
                Text="Tap me (XAML)"
                Clicked="OnTapClicked" />
        <Button Text="Open second page"
                Clicked="OnOpenSecondClicked" />
        <Button Text="Layout demo (Grid + Absolute)"
                Clicked="OnOpenLayoutDemoClicked" />
        <Button Text="Controls demo (10 widgets)"
                Clicked="OnOpenControlsDemoClicked" />
        <Button Text="Open modal page"
                Clicked="OnOpenModalClicked" />
        <Button Text="TSFN test (M2)"
                Clicked="OnTsfnTestClicked" />
        <Label x:Name="TsfnLabel"
               Text="TSFN: not run"
               HorizontalTextAlignment="Center"
               BackgroundColor="White" Padding="8" />
        <Label x:Name="LifecycleLabel"
               Text="Main: -A / -D"
               HorizontalTextAlignment="Center"
               BackgroundColor="White" Padding="8" />
    </StackLayout>
</ContentPage>
